suap-api: SUAP
Module: "main"
Class SUAP
Hierarchy
SUAP
Index
Properties
token
baseURL
Methods
autenticar
auth
getAttendances
getBoletim
getClass
getClasses
getDados
getData
getDiario
getFrequencias
getPeriodos
getPeriods
getProcess
getProcesses
getProcesso
getProcessos
getRecordBook
getReport
getTurma
getTurmas
autenticar
auth
getAttendances
getBoletim
getClass
getClasses
getDados
getData
getDiario
getFrequencias
getPeriodos
getPeriods
getProcess
getProcesses
getProcesso
getProcessos
getRecordBook
getReport
getTurma
getTurmas
Properties
token
token: string = ""
Static baseURL
baseURL: string = "https://suap.ifrn.edu.br:443/api/v2/"
Methods
autenticar
autenticar(username: string, password: string): Promise<string>
Parameters
username: string
password: string
Returns Promise<string>
auth
auth(username: string, password: string): Promise<string>
Parameters
username: string
password: string
Returns Promise<string>
getAttendances
getAttendances(): Promise<object>
Returns Promise<object>
getBoletim
getBoletim(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
getClass
getClass(id: number): Promise<object>
Parameters
id: number
Returns Promise<object>
getClasses
getClasses(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
getDados
getDados(): Promise<object>
Returns Promise<object>
getData
getData(): Promise<object>
Returns Promise<object>
getDiario
getDiario(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
getFrequencias
getFrequencias(): Promise<object>
Returns Promise<object>
getPeriodos
getPeriodos(): Promise<object>
Returns Promise<object>
getPeriods
getPeriods(): Promise<object>
Returns Promise<object>
getProcess
getProcess(id: number): Promise<object>
Parameters
id: number
Returns Promise<object>
getProcesses
getProcesses(): Promise<object>
Returns Promise<object>
getProcesso
getProcesso(id: number): Promise<object>
Parameters
id: number
Returns Promise<object>
getProcessos
getProcessos(): Promise<object>
Returns Promise<object>
getRecordBook
getRecordBook(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
getReport
getReport(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
getTurma
getTurma(id: number): Promise<object>
Parameters
id: number
Returns Promise<object>
getTurmas
getTurmas(grade: number, period?: number): Promise<object>
Parameters
grade: number
Default value period: number = 1
Returns Promise<object>
Static autenticar
autenticar(username: string, password: string): Promise<string>
Parameters
username: string
password: string
Returns Promise<string>
Static auth
auth(username: string, password: string): Promise<string>
Parameters
username: string
password: string
Returns Promise<string>
Static getAttendances
getAttendances(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getBoletim
getBoletim(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
Static getClass
getClass(token: string, id: number): Promise<object>
Parameters
token: string
id: number
Returns Promise<object>
Static getClasses
getClasses(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
Static getDados
getDados(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getData
getData(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getDiario
getDiario(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
Static getFrequencias
getFrequencias(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getPeriodos
getPeriodos(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getPeriods
getPeriods(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getProcess
getProcess(token: string, id: number): Promise<object>
Parameters
token: string
id: number
Returns Promise<object>
Static getProcesses
getProcesses(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getProcesso
getProcesso(token: string, id: number): Promise<object>
Parameters
token: string
id: number
Returns Promise<object>
Static getProcessos
getProcessos(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
Static getRecordBook
getRecordBook(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
Static getReport
getReport(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
Static getTurma
getTurma(token: string, id: number): Promise<object>
Parameters
token: string
id: number
Returns Promise<object>
Static getTurmas
getTurmas(token: string, grade: number, period?: number): Promise<object>
Parameters
token: string
grade: number
Default value period: number = 1
Returns Promise<object>
